{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.5.7\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Mar 11, 2014 at 03:32 AM\
-- Server version: 5.5.29\
-- PHP Version: 5.4.10\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `micro_blog`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `messages`\
--\
\
CREATE TABLE `messages` (\
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `message_text` varchar(2000) NOT NULL,\
  `user_id` int(10) unsigned NOT NULL,\
  `time_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  PRIMARY KEY (`message_id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;\
\
--\
-- Dumping data for table `messages`\
--\
\
INSERT INTO `messages` (`message_id`, `message_text`, `user_id`, `time_stamp`) VALUES\
(1, 'Welcome to the blog!', 15, '2014-03-10 00:41:42'),\
(2, 'Such blog. Wow', 24, '2014-03-10 00:42:25'),\
(3, 'Wow this work!', 25, '2014-03-10 01:23:38');\
}